---
#tasks generating performance report.

- include: first_page.yml
- include: summary.yml
- include: check_dbVersion.yml
- include: bufferpool_metrics.yml
- include: log_metrics.yml
- include: connections_metrics.yml
- include: threads_metrics.yml
- include: table_metrics.yml
- include: querycache_metrics.yml
- include: temporary_table.yml
- include: index_metrics.yml
- include: os_metrics.yml
- include: prepare_output.yml
- include: final_report.yml
